/********************************************************   
【平    台】龙丘KL46最小系统版
【编    写】龙丘
【Designed】by Chiu Sir
【E-mail  】chiusir@aliyun.com
【软件版本】V2.0
【最后更新】2013年12月24日
【相关信息参考下列地址】 
【网    站】http://www.lqist.cn
【淘宝店铺】http://longqiu.taobao.com
------------------------------------------------
【dev.env.】IAR6.50
【Target  】KL46
【Crystal 】50.000Mhz
------------------------------------
使用说明：串口发送实验
接线说明：RX  和地    系统版LED点亮
         短接PB22  和3.3v  系统版LED熄灭
使用北京龙邱智能科技cortex-M0开发工具箱
*********************************************************/

#include "common.h"
#include "i2c.h"
#include "includes.h"
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：i2c_set_tx_mode
*  功能说明：I2C发送模式设置
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_set_tx_mode(I2C_MemMapPtr p)
{
    p->C1 |= I2C_C1_TX_MASK;

}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：i2c_set_rx_mode
*  功能说明：I2C接收模式设置
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_set_rx_mode(I2C_MemMapPtr p)
{
    p->C1 &= ~I2C_C1_TX_MASK;
}

/*************************************************************************
*                           LQ_KL46
*
*  函数名称：i2c_set_slave_mode
*  功能说明：I2C从机模式设置
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_set_slave_mode(I2C_MemMapPtr p)
{
    p->C1  &= ~I2C_C1_MST_MASK;
}
void i2c_set_master_mode(I2C_MemMapPtr p)
{
    p->C1  |=  I2C_C1_MST_MASK;
}

// i2c general
/*************************************************************************
*                           LQ_KL46
*
*  函数名称：i2c_give_nack
*  功能说明：应答信号设置
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_give_nack(I2C_MemMapPtr p)
{
    p->C1 |= I2C_C1_TXAK_MASK;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：i2c_give_ack
*  功能说明：应答信号设置
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_give_ack(I2C_MemMapPtr p)
{
    p->C1 &= ~I2C_C1_TXAK_MASK;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：i2c_repeated_start
*  功能说明：起始信号
*  参数说明：模块号
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_repeated_start(I2C_MemMapPtr p)
{
    p->C1     |= 0x04;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：i2c_write_byte
*  功能说明：写字节函数
*  参数说明：  p ：模块号    data：发送的数据
*  函数返回：无
*  修改时间：2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_write_byte(I2C_MemMapPtr p, uint8 data)
{
    p->D = data;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  i2c_read_byte
*  功能说明：  从设备读数据函数
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
uint8 i2c_read_byte(I2C_MemMapPtr p)
{
    return p->D;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  i2c_start
*  功能说明：  起始信号
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_start(I2C_MemMapPtr p)
{
    i2c_set_master_mode(p);
    i2c_set_tx_mode(p);
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  i2c_stop
*  功能说明：  停止信号
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_stop(I2C_MemMapPtr p)
{
    i2c_set_slave_mode(p);
    i2c_set_rx_mode(p);
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  i2c_wait
*  功能说明：  等待模式
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void i2c_wait(I2C_MemMapPtr p)
{
    // wait flag
    while((p->S & I2C_S_IICIF_MASK)==0);
    // clear flag
    p->S |= I2C_S_IICIF_MASK;
}
/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  i2c_get_ack
*  功能说明：  获得应答信号
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
uint16 i2c_get_ack(I2C_MemMapPtr p)
{
    if((p->S & I2C_S_RXAK_MASK) == 0)
        return TRUE;
    else
        return FALSE;
}

/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  hal_i2c0_init
*  功能说明：  I2C初始化
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void hal_i2c0_init(I2C_MemMapPtr p)   //Acelerometro
{
   // SIM_SCGC4 |= SIM_SCGC4_I2C1_MASK;

   SIM_SCGC4 |= SIM_SCGC4_I2C0_MASK;
   SIM_SCGC5 |= SIM_SCGC5_PORTC_MASK;
    
    // configure GPIO for I2C function
    //PORTE_PCR24 = PORT_PCR_MUX(5);
    //PORTE_PCR25 = PORT_PCR_MUX(5);

    PORTC_PCR8 = PORT_PCR_MUX(2);
    PORTC_PCR9 = PORT_PCR_MUX(2);

    
    p->F  = 0x14; // baudrate
    p->C1 = 0x80; // enable IIC
}

/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  hal_i2c_deinit
*  功能说明：  I2C初始化
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void hal_i2c_deinit(I2C_MemMapPtr p)
{
    p->C1 = 0x00;
    
    SIM_SCGC4 &= ~SIM_SCGC4_I2C1_MASK;
}


/*************************************************************************
*                            LQ_KL46
*
*  函数名称：  hal_i2c1_init
*  功能说明：  I2C初始化
*  参数说明：  p ：模块号   
*  函数返回： 无
*  修改时间： 2013-11-19
*  作者    ：飞思卡尔官方库修改
*************************************************************************/
void hal_i2c1_init(I2C_MemMapPtr p)   //I2C1 tower board
{
    SIM_SCGC4 |= SIM_SCGC4_I2C1_MASK;
    SIM_SCGC5 |= SIM_SCGC5_PORTC_MASK;
    
      // configure GPIO for I2C function
    //PORTE_PCR24 = PORT_PCR_MUX(5);
    //PORTE_PCR25 = PORT_PCR_MUX(5);

    PORTC_PCR10 = PORT_PCR_MUX(2);
    PORTC_PCR11 = PORT_PCR_MUX(2);

    
    p->F  = 0x14; // baudrate
    p->C1 = 0x80; // enable IIC
}



