/*
************************************************************************
*                北京邮电大学 KL46 学习例程                                        
* 文件名 :[steer.h] 
* 描  述 ：电机机驱动函数
*改进与移植：Hyoga
*  Email ：498339494@qq.com
* 说  明 ：电机机驱动函数
***********************************************************************
*/

#include "steer.h"
#include  "global.h"


/********************************************************************
** 函数名称 : void steer_init() 
** 功能描述 : 设置舵机转向
** 入口     ：
** 出口     ：
** 说明     :  初始化PWM波及占空比
*********************************************************************/
void steer_init()         
{       
    KL46_PWM_Init(STEER_PWMN,STEER_PWMCH,STEER_FREQ,STEER_INIT_VAL); 
}

/********************************************************************
** 函数名称: void PWMSetSteer(int angle_pwm) 
** 功能描述: 设置舵机转向
** 入口：角度值
** 出口：
** 说明:  
*********************************************************************/
void PWMSetSteer(int angle_pwm)         
{
    //占空比不能超过上限（防止过压）
    //同时防止方向打死  
    //这个保护措施是必要的
    if(angle_pwm < STEER_RIGHT)
         angle_pwm = STEER_RIGHT;
    if(angle_pwm > STEER_LEFT)
         angle_pwm = STEER_LEFT;
        
    TPM_PWM_Duty(STEER_PWMN,STEER_PWMCH,angle_pwm);
}


/********************************************************************
** 函数名称: steerCtrl
** 功能描述: 速度控制算法
** 入口：
** 出口：
** 说明:  
*********************************************************************/

void steerCtrl()
{   
  int angle_pwm=0;
  //control
  
  PWMSetSteer(angle_pwm); 
}

